EEG	RHEye   
EEG	RVEye   
EEG	LHeye   
EEG	Lmastoid
EEG	Lneck   
EEG	Rneck   
EEG	Rmastoid
EEG	GND     
EEG	Fp1     
EEG	AF7     
EEG	AF3     
EEG	AFZ     
EEG	AF4     
EEG	FP2     
EEG	F8      
EEG	F6      
EEG	F4      
EEG	F2      
EEG	FZ      
EEG	F1      
EEG	F3      
EEG	F5      
EEG	F7      
EEG	FT7     
EEG	FC5     
EEG	FC3     
EEG	FC1     
EEG	FCZ     
EEG	FC2     
EEG	FC4     
EEG	FC6     
EEG	FT8     
EEG	T8      
EEG	C6      
EEG	C4      
EEG	C2      
EEG	CZ      
EEG	C1      
EEG	C3      
EEG	C5      
EEG	T7      
EEG	TP7     
EEG	CP5     
EEG	CP3     
EEG	CP1     
EEG	CPZ     
EEG	CP2     
EEG	CP4     
EEG	CP6     
EEG	TP8     
EEG	P8      
EEG	P6      
EEG	P4      
EEG	P2      
EEG	PZ      
EEG	P1      
EEG	P3      
EEG	P5      
EEG	P7      
EEG	PO3     
EEG	POZ     
EEG	PO4     
EEG	O2      
EEG	OZ      
EEG	O1      
