Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=ANSI
DataFile=demo.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20171213123034000000
Mk2=Stimulus,S898,9,1,0
Mk3=Stimulus,S897,15,1,0
Mk4=Stimulus,S898,17,1,0
Mk5=Stimulus,S897,17,1,0
Mk6=Stimulus,S898,19,1,0
Mk7=Stimulus,S897,19,1,0
Mk8=Stimulus,S898,20,1,0
Mk9=Stimulus,S897,20,1,0
Mk10=Stimulus,S898,21,1,0
Mk11=Stimulus,S897,21,1,0
Mk12=Stimulus,S898,30,1,0
Mk13=Stimulus,S897,30,1,0
Mk14=Stimulus,S898,296,1,0
Mk15=Stimulus,S897,302,1,0
Mk16=Stimulus,S898,305,1,0
Mk17=Stimulus,S897,305,1,0
Mk18=Stimulus,S898,305,1,0
Mk19=Stimulus,S897,305,1,0
Mk20=Stimulus,S898,307,1,0
Mk21=Stimulus,S897,307,1,0
Mk22=Stimulus,S898,308,1,0
Mk23=Stimulus,S897,308,1,0
Mk24=Stimulus,S898,310,1,0
Mk25=Stimulus,S897,310,1,0
Mk26=Stimulus,S898,319,1,0
Mk27=Stimulus,S897,319,1,0
Mk28=Stimulus,S898,584,1,0
Mk29=Stimulus,S897,590,1,0
Mk30=Stimulus,S898,592,1,0
Mk31=Stimulus,S897,592,1,0
Mk32=Stimulus,S898,593,1,0
Mk33=Stimulus,S897,593,1,0
Mk34=Stimulus,S898,595,1,0
Mk35=Stimulus,S897,595,1,0
Mk36=Stimulus,S898,600,1,0
Mk37=Stimulus,S897,600,1,0
Mk38=Stimulus,S898,872,1,0
Mk39=Stimulus,S897,877,1,0
Mk40=Stimulus,S898,881,1,0
Mk41=Stimulus,S897,881,1,0
Mk42=Stimulus,S898,881,1,0
Mk43=Stimulus,S897,881,1,0
Mk44=Stimulus,S898,884,1,0
Mk45=Stimulus,S897,884,1,0
Mk46=Stimulus,S898,888,1,0
Mk47=Stimulus,S897,888,1,0
Mk48=Stimulus,S898,1159,1,0
Mk49=Stimulus,S897,1165,1,0
Mk50=Stimulus,S898,1168,1,0
Mk51=Stimulus,S897,1168,1,0
Mk52=Stimulus,S898,1168,1,0
Mk53=Stimulus,S897,1168,1,0
Mk54=Stimulus,S898,1170,1,0
Mk55=Stimulus,S897,1170,1,0
Mk56=Stimulus,S898,1171,1,0
Mk57=Stimulus,S897,1171,1,0
Mk58=Stimulus,S898,1173,1,0
Mk59=Stimulus,S897,1173,1,0
Mk60=Stimulus,S898,1220,1,0
Mk61=Stimulus,S897,1220,1,0
Mk62=Stimulus,S898,1447,1,0
Mk63=Stimulus,S897,1452,1,0
Mk64=Stimulus,S898,1456,1,0
Mk65=Stimulus,S897,1456,1,0
Mk66=Stimulus,S898,1456,1,0
Mk67=Stimulus,S897,1456,1,0
Mk68=Stimulus,S898,1459,1,0
Mk69=Stimulus,S897,1459,1,0
Mk70=Stimulus,S898,1477,1,0
Mk71=Stimulus,S897,1477,1,0
Mk72=Stimulus,S898,1734,1,0
Mk73=Stimulus,S897,1740,1,0
Mk74=Stimulus,S898,1743,1,0
Mk75=Stimulus,S897,1743,1,0
Mk76=Stimulus,S898,1744,1,0
Mk77=Stimulus,S897,1744,1,0
Mk78=Stimulus,S898,1744,1,0
Mk79=Stimulus,S897,1744,1,0
Mk80=Stimulus,S898,1746,1,0
Mk81=Stimulus,S897,1746,1,0
Mk82=Stimulus,S898,1755,1,0
Mk83=Stimulus,S897,1755,1,0
Mk84=Stimulus,S898,2022,1,0
Mk85=Stimulus,S897,2028,1,0
Mk86=Stimulus,S898,2031,1,0
Mk87=Stimulus,S897,2031,1,0
Mk88=Stimulus,S898,2031,1,0
Mk89=Stimulus,S897,2031,1,0
Mk90=Stimulus,S898,2032,1,0
Mk91=Stimulus,S897,2032,1,0
Mk92=Stimulus,S898,2034,1,0
Mk93=Stimulus,S897,2034,1,0
Mk94=Stimulus,S898,2045,1,0
Mk95=Stimulus,S897,2045,1,0
Mk96=Stimulus,S898,2312,1,0
Mk97=Stimulus,S897,2317,1,0
Mk98=Stimulus,S898,2320,1,0
Mk99=Stimulus,S897,2320,1,0
Mk100=Stimulus,S898,2321,1,0
Mk101=Stimulus,S897,2321,1,0
Mk102=Stimulus,S898,2324,1,0
Mk103=Stimulus,S897,2324,1,0
Mk104=Stimulus,S898,2327,1,0
Mk105=Stimulus,S897,2327,1,0
Mk106=Stimulus,S898,2597,1,0
Mk107=Stimulus,S897,2603,1,0
Mk108=Stimulus,S898,2605,1,0
Mk109=Stimulus,S897,2605,1,0
Mk110=Stimulus,S898,2607,1,0
Mk111=Stimulus,S897,2607,1,0
Mk112=Stimulus,S898,2609,1,0
Mk113=Stimulus,S897,2609,1,0
Mk114=Stimulus,S898,2630,1,0
Mk115=Stimulus,S897,2630,1,0
Mk116=Stimulus,S898,2885,1,0
Mk117=Stimulus,S897,2891,1,0
Mk118=Stimulus,S898,2894,1,0
Mk119=Stimulus,S897,2894,1,0
Mk120=Stimulus,S898,2894,1,0
Mk121=Stimulus,S897,2894,1,0
Mk122=Stimulus,S898,2895,1,0
Mk123=Stimulus,S897,2895,1,0
Mk124=Stimulus,S898,2897,1,0
Mk125=Stimulus,S897,2897,1,0
Mk126=Stimulus,S898,2903,1,0
Mk127=Stimulus,S897,2903,1,0
